@mixin row
  display: flex
  flex-direction: row

@mixin column
  display: flex
  flex-direction: column

@mixin cent
  justify-content: center
  align-items: center

@mixin positionR
  position: relative

@mixin positionA
  position: absolute

@function p2r($v)
  @return ($v/10/2)+rem

@keyframes slideDown
  0%
    transform: translateY(p2r(-88))
  100%
    transform: translateY(0)
@keyframes slideUp
  100%
    transform: translateY(p2r(-88))
  0%
    transform: translateY(0)

@keyframes footerSlideDown
  0%
    transform: translateY(p2r(88))
  100%
    transform: translateY(0)
@keyframes footerSlideUp
  100%
    transform: translateY(p2r(88))
  0%
    transform: translateY(0)

@keyframes slideLeft
  0%
    transform: translate(0,0)
  100%
    transform: translate(-100%,0)
@keyframes slideRight
  100%
    transform: translate(0,0)
  0%
    transform: translate(-100%,0)

.fgrey
  color: #bbbbbb
.font6rem
  font-size: 6rem
.pb1rem
  padding-bottom: 1rem
.ml1rem
  margin-left: 1rem
.ml2rem
  margin-left: 2rem


.animated
  animation-duration: .5s
  animation-fill-mode: both
.slideDown
  animation-name: slideDown
.slideUp
  animation-name: slideUp
.footerSlideDown
  animation-name: footerSlideDown
.footerSlideUp
  animation-name: footerSlideUp

.animation2
  animation-duration: 1s
  animation-fill-mode: both
.slideLeft
  animation-name: slideLeft
.slideRight
  animation-name: slideRight


.headroom
  top: 0
  left: 0
  right: 0
  transition: all .2s ease-in-out
.headroom--unpinned
  top: -100px
.headroom--pinned
  top: 0
.mt2rem
  margin-top: 2rem
.backG
  background: #31708f
.row
  margin: 0
/*----------------------------------start----------------------- ----------------------------*/
*
  margin: 0
  padding: 0
  list-style: none
.h5t
  padding: 0
html, body
  height: 100%
body
  background: #245269
  overflow: hidden
.zhezhao
  @include positionA
  z-index: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0)
  transition: background .5s
/*----------------------------------header----------------------------------------------------*/
.header
  @include positionA
  width: 100%
  height: p2r(88)
  left: 0
  z-index: 2
  padding: 0 1.5rem
  background: #31708f
  color: white
  @include row
  @include cent
  justify-content: space-between
  .header-seach
    @include row
    @include cent
    justify-content: flex-start
    padding: 0 1rem
    width: 93%
    height: 70%
    background: #467fad
    .header-span
      margin-left: 1rem
    .header-filter
      padding-left: 2.5%
/*----------------------------------footer----------------------------------------------------*/
.footer
  @include positionA
  bottom: 0
  width: 100%
  height: p2r(88)
  z-index: 2
  background: #31708f
  color: white
  @include row
  & i
    display: inline-block
    @include row
    @include cent
    width: 20%
    height: 100%
    &:before
      font-size: 2rem
/*----------------------------------article----------------------------------------------------*/
.article
  @include column
  @include cent
  align-items: flex-start
  @include positionA
  z-index: 1000
  width: 100%
  height: 100%
  transform: translate(-100%,0)
  transition: transform  1s

  //img
  //  height: 100%
  .imgTX
    height: 4rem
    width: 4rem
  .artTop
    flex-grow: 1
    @include column
    justify-content: flex-end
    padding: 1rem
    width: 80%
    background: #2a6496
    & *
      color: white
  .topul
    flex-grow: 1
    width: 80%
    padding: 1rem
    margin: 0 !important
    & li
      padding: 1rem 0
      color: white
      font-size: 1.5rem
      & i
        font-size: 2rem
        margin-right: 2rem
/*----------------------------------section----------------------------------------------------*/
.section
  overflow: hidden
  position: absolute
  z-index: 1
  top: p2r(48)
  bottom: 0
  left: 0
  width: 100%
  .downText,.topText
    line-height: p2r(40)
    color: white
  .wenzhang,.tuijian
    margin-top: 1rem
    background: #31708f
    color: white
    overflow: hidden
    .rowflex
      @include row
      @include cent
    .touxiang
      width: 2.5rem
      height: 2.5rem
    .bigimg
      width: 100%
      background: #31708f
    .h5
      font-size: 1.5rem
      line-height: 1.5rem
    .mybtn
      color: #00aecd
      border: 1px solid #00aecd
    .mdimg
      width: 6rem
      height: 6rem
    .tuijian1,dl,.tuijian2

      @include column
      @include cent
      background: #245269
    .tuijian1,.tuijian2
      height: 16rem
      border-radius: 1rem
    .tj2span,.tuijian2
      color: #00aecd




